=> 
[[32m#<ActiveRecord::ConnectionAdapters::SQLite3::Column:0x00007f5e4ee92c68[0m
  @auto_increment[32m=[0m[36m[1mtrue[0m,
  @cast_type[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter::SQLite3Integer:0x00007f5e5072f320[0m
    @limit[32m=[0m[36m[1mnil[0m,
    @max[32m=[0m[34m[1m9223372036854775808[0m,
    @min[32m=[0m-[34m[1m9223372036854775808[0m,
    @precision[32m=[0m[36m[1mnil[0m,
    @scale[32m=[0m[36m[1mnil[0m[32m>[0m,
  @collation[32m=[0m[36m[1mnil[0m,
  @comment[32m=[0m[36m[1mnil[0m,
  @default[32m=[0m[36m[1mnil[0m,
  @default_function[32m=[0m[36m[1mnil[0m,
  @generated_type[32m=[0m[36m[1mnil[0m,
  @name[32m=[0m[31m[1m"[0m[31mid[0m[31m[1m"[0m,
  @null[32m=[0m[36m[1mfalse[0m,
  @rowid[32m=[0m[36m[1mtrue[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007f5e5072f280[0m
    @limit[32m=[0m[36m[1mnil[0m,
    @precision[32m=[0m[36m[1mnil[0m,
    @scale[32m=[0m[36m[1mnil[0m,
    @sql_type[32m=[0m[31m[1m"[0m[31mINTEGER[0m[31m[1m"[0m,
    @type[32m=[0m[33m:[0m[33minteger[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::SQLite3::Column:0x00007f5e4ee92bc8[0m
  @auto_increment[32m=[0m[36m[1mnil[0m,
  @cast_type[32m=[0m
   [32m#<ActiveModel::Type::String:0x00007f5e5072f000[0m
    @false[32m=[0m[31m[1m"[0m[31mf[0m[31m[1m"[0m,
    @limit[32m=[0m[36m[1mnil[0m,
    @precision[32m=[0m[36m[1mnil[0m,
    @scale[32m=[0m[36m[1mnil[0m,
    @true[32m=[0m[31m[1m"[0m[31mt[0m[31m[1m"[0m[32m>[0m,
  @collation[32m=[0m[36m[1mnil[0m,
  @comment[32m=[0m[36m[1mnil[0m,
  @default[32m=[0m[36m[1mnil[0m,
  @default_function[32m=[0m[36m[1mnil[0m,
  @generated_type[32m=[0m[36m[1mnil[0m,
  @name[32m=[0m[31m[1m"[0m[31mname[0m[31m[1m"[0m,
  @null[32m=[0m[36m[1mtrue[0m,
  @rowid[32m=[0m[36m[1mfalse[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007f5e5072efb0[0m
    @limit[32m=[0m[36m[1mnil[0m,
    @precision[32m=[0m[36m[1mnil[0m,
    @scale[32m=[0m[36m[1mnil[0m,
    @sql_type[32m=[0m[31m[1m"[0m[31mvarchar[0m[31m[1m"[0m,
    @type[32m=[0m[33m:[0m[33mstring[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::SQLite3::Column:0x00007f5e4ee92b28[0m
  @auto_increment[32m=[0m[36m[1mnil[0m,
  @cast_type[32m=[0m
   [32m#<ActiveRecord::Type::Text:0x00007f5e5072e880[0m
    @false[32m=[0m[31m[1m"[0m[31mf[0m[31m[1m"[0m,
    @limit[32m=[0m[36m[1mnil[0m,
    @precision[32m=[0m[36m[1mnil[0m,
    @scale[32m=[0m[36m[1mnil[0m,
    @true[32m=[0m[31m[1m"[0m[31mt[0m[31m[1m"[0m[32m>[0m,
  @collation[32m=[0m[36m[1mnil[0m,
  @comment[32m=[0m[36m[1mnil[0m,
  @default[32m=[0m[36m[1mnil[0m,
  @default_function[32m=[0m[36m[1mnil[0m,
  @generated_type[32m=[0m[36m[1mnil[0m,
  @name[32m=[0m[31m[1m"[0m[31mdescription[0m[31m[1m"[0m,
  @null[32m=[0m[36m[1mtrue[0m,
  @rowid[32m=[0m[36m[1mfalse[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007f5e5072e6a0[0m
    @limit[32m=[0m[36m[1mnil[0m,
    @precision[32m=[0m[36m[1mnil[0m,
    @scale[32m=[0m[36m[1mnil[0m,
    @sql_type[32m=[0m[31m[1m"[0m[31mTEXT[0m[31m[1m"[0m,
    @type[32m=[0m[33m:[0m[33mtext[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::SQLite3::Column:0x00007f5e4ee92a88[0m
  @auto_increment[32m=[0m[36m[1mnil[0m,
  @cast_type[32m=[0m
   [32m#<ActiveRecord::Type::DateTime:0x00007f5e50733060[0m @limit[32m=[0m[36m[1mnil[0m, @precision[32m=[0m[34m[1m6[0m, @scale[32m=[0m[36m[1mnil[0m, @timezone[32m=[0m[36m[1mnil[0m[32m>[0m,
  @collation[32m=[0m[36m[1mnil[0m,
  @comment[32m=[0m[36m[1mnil[0m,
  @default[32m=[0m[36m[1mnil[0m,
  @default_function[32m=[0m[36m[1mnil[0m,
  @generated_type[32m=[0m[36m[1mnil[0m,
  @name[32m=[0m[31m[1m"[0m[31mcreated_at[0m[31m[1m"[0m,
  @null[32m=[0m[36m[1mfalse[0m,
  @rowid[32m=[0m[36m[1mfalse[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007f5e5072d570[0m
    @limit[32m=[0m[36m[1mnil[0m,
    @precision[32m=[0m[34m[1m6[0m,
    @scale[32m=[0m[36m[1mnil[0m,
    @sql_type[32m=[0m[31m[1m"[0m[31mdatetime(6)[0m[31m[1m"[0m,
    @type[32m=[0m[33m:[0m[33mdatetime[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::SQLite3::Column:0x00007f5e4ee929e8[0m
  @auto_increment[32m=[0m[36m[1mnil[0m,
  @cast_type[32m=[0m
   [32m#<ActiveRecord::Type::DateTime:0x00007f5e50733060[0m @limit[32m=[0m[36m[1mnil[0m, @precision[32m=[0m[34m[1m6[0m, @scale[32m=[0m[36m[1mnil[0m, @timezone[32m=[0m[36m[1mnil[0m[32m>[0m,
  @collation[32m=[0m[36m[1mnil[0m,
  @comment[32m=[0m[36m[1mnil[0m,
  @default[32m=[0m[36m[1mnil[0m,
  @default_function[32m=[0m[36m[1mnil[0m,
  @generated_type[32m=[0m[36m[1mnil[0m,
  @name[32m=[0m[31m[1m"[0m[31mupdated_at[0m[31m[1m"[0m,
  @null[32m=[0m[36m[1mfalse[0m,
  @rowid[32m=[0m[36m[1mfalse[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007f5e5072d570[0m
    @limit[32m=[0m[36m[1mnil[0m,
    @precision[32m=[0m[34m[1m6[0m,
    @scale[32m=[0m[36m[1mnil[0m,
    @sql_type[32m=[0m[31m[1m"[0m[31mdatetime(6)[0m[31m[1m"[0m,
    @type[32m=[0m[33m:[0m[33mdatetime[0m[32m>[0m[32m>[0m]
